#
# Here is a set of mappings of domain names onto employer names.
#
active.by       ActiveCloud
appeartv.com    Appear TV
cern.ch         CERN
datalab.es      DataLab S.L.
fb.com          Facebook
fedoraproject.org       Fedora Project
gluster.com     Red Hat
gmail.com       (personal contributions)
gooddata.com	GoodData
hastexo.com     hastexo
horde.com       (personal contributions)
ibm.com		IBM
io.com          IO
lanet.ua        Lanet Network
linbit.com	LINBIT
nectec.or.th    NECTEC
netbsd.org	NetBSD
netdirect.ca	Net Direct
nokia.com       Nokia
redhat.com	Red Hat
stepping-stone.ch       stepping stone GmbH
xtaotech.com    XTAO Co.
yahoo.in        (personal contributions)
zresearch.com   Red Hat
gluesys.com     Gluesys
