/***************************************************************/
/**                                                           **/
/**                   DO NOT EDIT THIS FILE                   **/
/**           THIS IS AUTO-GENERATED FROM LOG BOOK            **/
/**         YOUR CHANGES WILL BE LOST IN NEXT BUILD           **/
/**                                                           **/
/***************************************************************/

#ifndef _GF_ERROR_CODES_H
#define _GF_ERROR_CODES_H

#ifdef HAVE_LIBINTL_H
#include <libintl.h>

#define _(STRING)    gettext(STRING)
#endif

/** START: ERROR CODE DEFINITIONS **/
$DEFINES
/** END: ERROR CODE DEFINITIONS **/


/** START: FUNCTION RETURNS MESSAGE OF GIVEN ERROR CODE **/
const char *
_gf_get_message (int code) {
        switch (code) {
$CASES
        default: return NULL;
        }
}
/** END: FUNCTION RETURNS MESSAGE OF GIVEN ERROR CODE **/


#endif
