[tox]
envlist = py26,py27,pep8

[testenv]
whitelist_externals=bash
setenv = VIRTUAL_ENV={envdir}
deps =
     --download-cache={homedir}/.pipcache
     -r{toxinidir}/test-requirements.txt
changedir = {toxinidir}/tests/unit
commands = nosetests -v --exe --with-xunit --with-coverage --cover-package syncdaemon --cover-erase --cover-xml --cover-html --cover-branches --with-html-output {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
changedir = {toxinidir}
commands =
         flake8
         flake8 syncdaemon tests

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H
builtins = _
exclude = .venv,.tox,dist,doc,tests,*egg
show-source = True