### file: client-volume.spec.sample

##############################################
###  GlusterFS Client Volume Specification  ##
##############################################

#### CONFIG FILE RULES:
### "#" is comment character.
### - Config file is case sensitive
### - Options within a volume block can be in any order.
### - Spaces or tabs are used as delimitter within a line. 
### - Each option should end within a line.
### - Missing or commented fields will assume default values.
### - Blank/commented lines are allowed.
### - Sub-volumes should already be defined above before referring.

### Add client feature and attach to remote subvolume of server1
volume client1
  type protocol/client
  option transport-type tcp/client     # for TCP/IP transport
# option transport-type ib-sdp/client  # for Infiniband transport
  option remote-host 127.0.0.1      # IP address of the remote brick
  option remote-port 6996              # default server port is 6996
  option remote-subvolume brick1        # name of the remote volume
end-volume

### Add client feature and attach to remote subvolume of server2
volume client2
  type protocol/client
  option transport-type tcp/client     # for TCP/IP transport
# option transport-type ib-sdp/client  # for Infiniband transport
  option remote-host 127.0.0.1      # IP address of the remote brick
  option remote-port 6997              # default server port is 6996
  option remote-subvolume brick2        # name of the remote volume
end-volume

volume client3
  type protocol/client
  option transport-type tcp/client     # for TCP/IP transport
# option transport-type ib-sdp/client  # for Infiniband transport
  option remote-host 127.0.0.1      # IP address of the remote brick
  option remote-port 6998              # default server port is 6996
  option remote-subvolume brick3        # name of the remote volume
end-volume

### Add unify feature to cluster the servers. Associate an
### appropriate scheduler that matches your I/O demand.
volume bricks
  type cluster/unify
  subvolumes client1 client2 client3
### ** ALU Scheduler Option **
  option scheduler alu
  option lock-node client2             # first child will be lock-node by default
  option alu.limits.min-free-disk  128GB
  option alu.limits.max-open-files 10000
  option alu.order disk-usage:read-usage:write-usage:open-files-usage:disk-speed-usage
  option alu.disk-usage.entry-threshold 2GB
  option alu.disk-usage.exit-threshold  128MB
  option alu.open-files-usage.entry-threshold 1024
  option alu.open-files-usage.exit-threshold 32
  option alu.read-usage.entry-threshold 20 #%
  option alu.read-usage.exit-threshold 4 #%
  option alu.write-usage.entry-threshold 20 #%
  option alu.write-usage.exit-threshold 4 #%
  option alu.disk-speed-usage.entry-threshold 0 # DO NOT SET IT. SPEED IS CONSTANT!!!.
  option alu.disk-speed-usage.exit-threshold 0 # DO NOT SET IT. SPEED IS CONSTANT!!!.
  option alu.stat-refresh.interval 10sec
  option alu.stat-refresh.num-file-create 10
### ** Random Scheduler **
# option scheduler random
### ** NUFA Scheduler **
# option scheduler nufa
# option nufa.local-volume-name posix1
### ** Round Robin (RR) Scheduler **
# option scheduler rr
# option rr.limits.min-free-disk 10GB
end-volume

#AFR translator
#volume afr-example
#  type cluster/afr
#  subvolumes client1 client2 client3
#  option replicate *.html:1,*.db:3,*:2
#end-volume                                                                                         

### Add stripe support 
#volume stripe
#  type cluster/stripe
#  option stripe-size 131072 #128 k
#  subvolumes client1 client2 client3
#end-volume

### Add writeback feature
#volume writeback
#  type performance/write-behind
#  option aggregate-size 131072 # unit in bytes
#  subvolumes client   
#end-volume

### Add readahead feature
#volume readahead
#  type performance/read-ahead
#  option page-size 65536     # unit in bytes
#  option page-count 16       # cache per file  = (page-count x page-size)
#  subvolumes writeback
#end-volume

### If you are not concerned about performance of interactive commands 
### like "ls -l", you wouln't need this translator.
# volume statprefetch
#   type performance/stat-prefetch
#   option cache-seconds 2  # cache expires in 2 seconds
#   subvolumes readahead    # add "stat-prefetch" feature to "readahead" volume
# end-volume
