### file: server-volume.spec.sample

##############################################
###  GlusterFS Server Volume Specification  ##
##############################################

#### CONFIG FILE RULES:
### "#" is comment character.
### - Config file is case sensitive
### - Options within a volume block can be in any order.
### - Spaces or tabs are used as delimitter within a line. 
### - Multiple values to options will be : delimitted.
### - Each option should end within a line.
### - Missing or commented fields will assume default values.
### - Blank/commented lines are allowed.
### - Sub-volumes should already be defined above before referring.

### Server exports "brick" volume with the contents of "/home/export" directory.
volume brick
type storage/posix
option directory /home/export
# option debug on
end-volume

volume brick-ro
type filter
subvolumes posixfs
option debug off
end-volume

volume ib-brick
type protocol/server
option transport-type ib-sdp/server
option auth.ip.brick-ro.allow 10.0.10.*
option auth.ip.brick.allow 10.1.0.*
end-volume

volume tcp-brick
type protocol/server
option transport-type tcp/server
option transport-type ib-sdp/server
option auth.ip.brick.allow 192.168.1.*
end-volume
