volume client
  type protocol/client
  option transport-type tcp     # for TCP/IP transport
  option remote-host 192.168.1.10      # IP address of the remote brick
  option remote-subvolume brick        # name of the remote volume
end-volume

## In normal clustered storage type, any of the cluster translators can come here.
#
# Definition of other clients
# 
# Definition of cluster translator (may be unify, replicate, or unify over replicate)
# 


### 'Write-behind' translator is a performance booster for write operation. Best used on client side, as its main intension is to reduce the network latency caused for each write operation.

volume wb
  type performance/write-behind
  subvolumes client         # In this example it is 'client' you may have to change it according to your spec file.
  option flush-behind on    # default value is 'off'
  option window-size 2MB
  option aggregate-size 1MB # default value is 0
  option enable_O_SYNC no  # default is no
  option disable-for-first-nbytes 128KB #default is 1 
end-volume
