## file: glusterfsd.conf example

###########################################
##  GlusterFS Server Configuration File  ##
###########################################

## CONFIG FILE RULES:
# "#" is comment character.
# - Config file is case sensitive
# - Spaces or tabs are used as delimitter within a line. 
# - Values with space inside should be enclosed with in double-quotes.
# - Missing or commented fields will assume default values.
# - Blank/commented lines are allowed.

# Specify a directory to specify 'chroot' into.
chroot-dir /tmp

# Specify a scratch directory where internal temporary files are created.
scratch-dir /tmp

# Server listening port
listening-port 5252

