### file: server-volume.spec.sample

##############################################
###  GlusterFS Server Volume Specification  ##
##############################################

#### CONFIG FILE RULES:
### "#" is comment character.
### - Config file is case sensitive
### - Options within a volume block can be in any order.
### - Spaces or tabs are used as delimitter within a line. 
### - Multiple values to options will be : delimitted.
### - Each option should end within a line.
### - Missing or commented fields will assume default values.
### - Blank/commented lines are allowed.
### - Sub-volumes should already be defined above before referring.

### Server exports "brick" volume with the contents of "/home/export" directory.
volume brick
type storage/posix
option directory /home/export
# option debug on
end-volume

volume brick-ro
type filter
subvolumes posixfs
option debug off
end-volume


### NOTE: volumes unless explicitly 'allow'ed below are not exported
volume tcp-server
type protocol/server
option transport-type tcp/server
option auth.ip.brick.allow 127.0.0.1
option auth.ip.brick-ro.allow 192.168.*,10.*
# option client-volume-filename /etc/glusterfs/glusterfs-client.vol
end-volume
