### Export volume "brick" with the contents of "/home/export" directory.
volume brick
  type storage/posix                   # POSIX FS translator
  option directory /home/export        # Export this directory
end-volume

### Add network serving capability to above brick.
volume server
  type protocol/server
  option transport-type tcp      # For TCP/IP transport
# option transport.socket.listen-port 24016

# option transport-type rdma
# option transport.rdma.work-request-send-count 64
# option transport.rdma.work-request-recv-count 64
# option transport.rdma.listen-port 24016

# option bind-address 192.168.1.10     # Default is to listen on all interfaces
  subvolumes brick
  option auth.addr.brick.allow 192.168.* # Allow access to "brick" volume
end-volume
