is_rpc_clnt_disconnected
rpcclnt_cbk_program_register
rpc_clnt_cleanup_and_start
rpc_clnt_connection_cleanup
rpc_clnt_disable
rpc_clnt_disconnect
rpc_clnt_new
rpc_clnt_reconfig
rpc_clnt_reconnect
rpc_clnt_reconnect_cleanup
rpc_clnt_ref
rpc_clnt_register_notify
rpc_clnt_set_connected
rpc_clnt_start
rpc_clnt_submit
rpc_clnt_unref
rpc_clnt_unset_connected
rpc_reply_to_xdr
rpcsvc_auth_array
rpcsvc_auth_check
rpcsvc_auth_reconf
rpcsvc_auth_unix_auxgids
rpcsvc_callback_submit
rpcsvc_create_listener
rpcsvc_create_listeners
rpcsvc_drc_init
rpcsvc_drc_priv
rpcsvc_drc_reconfigure
rpcsvc_get_program_vector_sizer
rpcsvc_init
rpcsvc_init_options
rpcsvc_listener_destroy
rpcsvc_program_register
rpcsvc_program_register_portmap
rpcsvc_program_register_rpcbind6
rpcsvc_program_unregister
rpcsvc_program_unregister_portmap
rpcsvc_program_unregister_rpcbind6
rpcsvc_reconfigure_options
rpcsvc_register_notify
rpcsvc_register_portmap_enabled
rpcsvc_request_submit
rpcsvc_set_outstanding_rpc_limit
rpcsvc_set_throttle_on
rpcsvc_submit_generic
rpcsvc_submit_message
rpcsvc_transport_peeraddr
rpcsvc_transport_peername
rpcsvc_transport_privport_check
rpcsvc_transport_unix_options_build
rpcsvc_transport_volume_allowed
rpcsvc_transport_connect
rpcsvc_transport_getpeeraddr
rpcsvc_unregister_notify
rpcsvc_volume_allowed
rpcsvc_ownthread_reconf
rpc_transport_count
rpc_transport_connect
rpc_transport_disconnect
rpc_transport_get_peeraddr
rpc_transport_inet_options_build
rpc_transport_keepalive_options_set
rpc_transport_notify
rpc_transport_pollin_alloc
rpc_transport_pollin_destroy
rpc_transport_ref
rpc_transport_unix_options_build
rpc_transport_unref
rpc_clnt_mgmt_pmap_signout
rpcsvc_autoscale_threads
