init
fini
fops
cbks
options
notify
mem_acct_init
reconfigure
dumpops
set_lookup_fop
set_lookup_cbk
set_create_fop
set_create_cbk
set_open_fop
set_open_cbk
set_readv_fop
set_readv_cbk
set_writev_fop
set_writev_cbk
set_opendir_fop
set_opendir_cbk
set_readdir_fop
set_readdir_cbk
set_readdirp_fop
set_readdirp_cbk
set_stat_fop
set_stat_cbk
set_fstat_fop
set_fstat_cbk
set_statfs_fop
set_statfs_cbk
set_setxattr_fop
set_setxattr_cbk
set_getxattr_fop
set_getxattr_cbk
set_fsetxattr_fop
set_fsetxattr_cbk
set_fgetxattr_fop
set_fgetxattr_cbk
set_removexattr_fop
set_removexattr_cbk
set_fremovexattr_fop
set_fremovexattr_cbk
set_link_fop
set_link_cbk
set_symlink_fop
set_symlink_cbk
set_readlink_fop
set_readlink_cbk
set_unlink_fop
set_unlink_cbk
set_mkdir_fop
set_mkdir_cbk
set_rmdir_fop
set_rmdir_cbk
wind_lookup
wind_create
wind_open
wind_readv
wind_writev
wind_opendir
wind_readdir
wind_readdirp
wind_stat
wind_fstat
wind_statfs
wind_setxattr
wind_getxattr
wind_fsetxattr
wind_fgetxattr
wind_removexattr
wind_fremovexattr
wind_link
wind_symlink
wind_readlink
wind_unlink
wind_mkdir
wind_rmdir
unwind_lookup
unwind_create
unwind_open
unwind_readv
unwind_writev
unwind_opendir
unwind_readdir
unwind_readdirp
unwind_stat
unwind_fstat
unwind_statfs
unwind_setxattr
unwind_getxattr
unwind_fsetxattr
unwind_fgetxattr
unwind_removexattr
unwind_fremovexattr
unwind_link
unwind_symlink
unwind_readlink
unwind_unlink
unwind_mkdir
unwind_rmdir
